body {
    padding: 0;
    margin: 0;
    width: 1920px;
    height: 1080px;
    background: #1d1d1d;
    color: #929a9e;
}

.parent {
    display: grid;
    grid-template-columns: 1.1fr 0.8fr 1.1fr repeat(4, 1fr);
    grid-template-rows: repeat(6, 1fr);
    grid-column-gap: 0;
    grid-row-gap: 0;
    width: 100%;
    height: 100%;
}

.div1 {
    grid-area: 1 / 1 / 2 / 4;
}

.div2 {
    grid-area: 2 / 1 / 4 / 2;
}

.div3 {
    grid-area: 2 / 2 / 4 / 3;
}

.div4 {
    grid-area: 2 / 3 / 4 / 4;
}

.div5 {
    grid-area: 4 / 1 / 7 / 2;
}

.div6 {
    grid-area: 4 / 2 / 7 / 3;
}

.div7 {
    grid-area: 4 / 3 / 7 / 4;
}

.div8 {
    grid-area: 1 / 4 / 4 / 8;
}

.div9 {
    grid-area: 4 / 4 / 7 / 8;
}
